{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "removeComments": true,
    "strict": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
  }
}
