{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "removeComments": true,
    "strict": true,
    "baseUrl": ".",
  }
}
